name: Docker Build

env:
  DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}

on:
  push:
    branches: [ "task/create-ci-docker-build" ]
  pull_request:
    branches: [ "task/create-ci-docker-build" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login Docker Hub
      run: docker login --username icarohenrique --password $DOCKER_HUB_TOKEN
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag icarohenrique/cat-weather-bot:$(date +%s)
